* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	font-family: 'MuseoModerno', cursive;
	justify-content: center;
}

/* ///////////// nav bar ////////////// */

.nav {
	color: #000;
	font-size: 25px;
	font-weight: 100;
	/* height: 90vh; */
	left: -70%;
	padding: 32px 50px;
	position: fixed;
	top: 150px;
	height: 640px;
	z-index: 3;
	/* transition: right 0.5s ease; */
	margin: auto;
	background: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	transition: all 0.5s ease;
	width: 48%;
	/* width: 60px; */
}

.nav.expanded {
	z-index: 10;
	left: 26%;
}
ul {
	list-style-type: none;
}
h2 {
	font-weight: 100;
	text-transform: uppercase;
	margin-top: 50px;
}

h1 {
	font-weight: 100;
	margin: 0;
	padding-bottom: 25px;
	margin-right: 40px;
	color: yellowgreen;
}
p {
	font-size: 25px;
}
.nav-container {
	height: 14vh;
	width: 100vw;
	position: fixed;
	justify-content: center;
	display: flex;
}
.nav-toggle {
	align-self: flex-end;
	cursor: pointer;
	height: 32px;
	position: absolute;
	width: 50px;
	z-index: 5;
	margin: auto;
}

.nav-toggle .nav-toggle-bar,
.nav-toggle .nav-toggle-bar::after,
.nav-toggle .nav-toggle-bar::before {
	position: absolute;
	top: 50%;
	transition: all 0.5s ease;
	transform: translateY(-50%);
	background-color: yellowgreen;
	content: '';
	height: 4px;
	width: 100%;
}
.nav-toggle .nav-toggle-bar {
	margin-top: 0;
}
.nav-toggle .nav-toggle-bar::after {
	margin-top: 15px;
}
.nav-toggle .nav-toggle-bar::before {
	margin-top: -15px;
}

.nav-toggle.expanded .nav-toggle-bar::after,
.nav-toggle.expanded .nav-toggle-bar::before {
	background-color: yellowgreen;
	margin-top: 0;
}
.nav-toggle.expanded .instructions {
	visibility: hidden;
}
.nav-toggle.expanded .nav-toggle-bar::after {
	transform: rotate(45deg);
}
.nav-toggle.expanded .nav-toggle-bar::before {
	transform: rotate(-45deg);
}
.nav-toggle.expanded .nav-toggle-bar {
	background: transparent;
}

/* ///////// cards ////////// */

.background {
	width: 640px;
	height: 640px;
	position: absolute;
	background-image: url("images/backgroundTry.jpg");
	opacity: 0;
}
.cards {
	width: 640px;
	height: 640px;
	margin: auto;
	display: flex;
	display: relative;
	flex-wrap: wrap;
	perspective: 1000px;
}
.z-up {
	animation: z-up 4s ease-in-out;
}
.show {
	visibility: visible;
}

@keyframes z-up {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.card {
	width: calc(25% - 10px);
	height: calc(33.333% - 10px);
	margin: 5px;
	position: relative;
	border-radius: 10px;
	transform: scale(1);
	transform-style: preserve-3d;
	transition: transform .5s;
}

.card:active {
	transform: scale(0.97);
	transition: transform .2s;
}

/* .memory-card.flip, */
.card.flip {
	transform: rotateY(180deg);
}

.front,
.back {
	width: 100%;
	height: 100%;
	padding: 0;
	position: absolute;
	backface-visibility: hidden;
}
.front {
	padding: 0px;
}

.front {
	transform: rotateY(180deg);
}

.show-background {
	visibility: visible;
	animation: animateShowImage 4s;
	/* animation: animateShowImage 3s linear alternate; */
}
@keyframes animateShowImage {
	0% {
		transform: rotateY(90deg);
		opacity: 0;
	}
	100% {
		transform: rotateY(0);
		opacity: 1;
	}
}

@-webkit-keyframes animateShowImage {
	0% {
		transform: rotateY(90deg);
		opacity: 0;
	}
	100% {
		transform: rotateY(0);
		opacity: 1;
	}
}

@-moz-keyframes animateShowImage {
	0% {
		transform: rotateY(90deg);
		opacity: 0;
	}
	100% {
		transform: rotateY(0);
		opacity: 1;
	}
}

/* //delay transistion setinterval*/
.hide.cards {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s linear 1s, opacity 1s;
}
img.car {
	padding: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	border-radius: 10px;
}

/* ////////// footer /////////// */

.circleFooter {
	width: 100vw;
	bottom: 0px;
	position: fixed;
	justify-content: center;
	height: 125px;
}
.lilBug {
	text-align: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: url("images/frontmaybe2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 200%;
	margin: auto;
}

@media (min-width: 1200px) and(max-width:1400px) {
	.nav {
		width: 52%;
	}
	.nav.expanded {
		z-index: 10;
		left: 24%;
	}
}

@media (max-width: 1024px) {
	.nav {
		width: 62vw;
		top: 360px;
	}
	.nav.expanded {
		z-index: 10;
		left: 19vw;
	}
}
@media (max-width: 768px) {
	.nav {
		width: 84vw;
		top: 195px;
		left: -100%;
	}
	.nav.expanded {
		z-index: 10;
		left: 8vw;
	}
	h2 {
		margin-top: 80px;
	}
	.nav-container {
		height: 17vh;
	}
	.circleFooter {
		height: 150px;
	}
}
@media (max-width: 450px) {
	.nav {
		width: 90vw;
		top: 95px;
		left: -100%;
	}
	.nav-container {
		height: 17vh;
		z-index: 20;
		padding-bottom: 10px;
	}
	.nav.expanded {
		z-index: 10;
		left: 5vw;
	}
	h2 {
		margin-top: 30px;
	}
	.circleFooter {
		height: 10vh;
		padding-top: 10px;
		background: white;
	}
	.card {
		width: calc(33.333% - 10px);
		height: calc(25% - 10px);
		/* overflow: auto; */
	}

	.cards {
		/* height: 640px; */
		/* width: 90vw; */
		width: 90vw;
		top: 17vh;
		bottom: 10vh;
		position: fixed;
		/* overflow: auto; */
		margin-top: 0;
		margin-bottom: 0;
		height: auto;
	}
}
.background {
	width: 90vw;
	height: auto;
	background: orchid;
	opacity: 1;
}

nav-toggle {
	padding-bottom: 10px;
}
